<!DOCTYPE html>
<html lang="en-US"> 
    <head>
        <meta charset="utf-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Dylan Morris Website</title> 
        <link rel="stylesheet" href="css/Flexbar navigator/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>  
                    <li><a href="page2.html">Page 2</a></li>
                    <li><a href="portfolio.html">Portfolio/a></li>
                </ul>
            </nav>
        </header>
        <main> 
     <section>
            <h1>This is a heading</h1>
            <p>Check. Check. 1,2...</p>
            <p>Hello world. </p>
            <h2>This is the second heading</h2>
            <p>Section 2</p>
     </section>
        </main>
            <footer>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>  
                        <li><a href="page2.html">Page 2</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                <p>Copyright &copy; Dylan Morris</p>
            </footer>
       
    </body>
</html>